# sessions

2018/Securing your web application/WebApplication.Security/: WebApplication.Security.sln
2018/Securing your web application/WebApplication.Security/00 Shared/WebApplication.Security.DataRepository/: CommentRepository.cs  InvoiceRepository.cs  TokenRepository.cs  UserRepository.cs  WebApplication.Security.DataRepository.csproj
2018/Securing your web application/WebApplication.Security/00 Shared/WebApplication.Security.DataRepository/Context/: LobsterContext.cs
2018/Securing your web application/WebApplication.Security/00 Shared/WebApplication.Security.DataRepository/Models/: Comment.cs  Invoice.cs  Token.cs  User.cs  UserStatus.cs  UserType.cs
2018/Securing your web application/WebApplication.Security/1. Injection/WebApplication.Security.Injection/: Program.cs  Startup.cs  WebApplication.Security.Injection.csproj
2018/Securing your web application/WebApplication.Security/2. Sensitive Data Exposure/WebApplication.Security.SensitiveDataExposure/: Program.cs  Startup.cs  WebApplication.Security.SensitiveDataExposure.csproj
2018/Securing your web application/WebApplication.Security/2. Sensitive Data Exposure/WebApplication.Security.SensitiveDataExposure/Controllers/: BaseApiController.cs  BaseController.cs  HomeController.cs  InvoiceController.cs
2018/Securing your web application/WebApplication.Security/2. Sensitive Data Exposure/WebApplication.Security.SensitiveDataExposure/Models/: ErrorViewModel.cs
2018/Securing your web application/WebApplication.Security/2. Sensitive Data Exposure/WebApplication.Security.SensitiveDataExposure/Properties/: launchSettings.json
2018/Securing your web application/WebApplication.Security/2. Sensitive Data Exposure/WebApplication.Security.SensitiveDataExposure/Views/: _ViewImports.cshtml
2018/Securing your web application/WebApplication.Security/2. Sensitive Data Exposure/WebApplication.Security.SensitiveDataExposure/Views/Home/: Index.cshtml
2018/Securing your web application/WebApplication.Security/2. Sensitive Data Exposure/WebApplication.Security.SensitiveDataExposure/Views/Shared/: _Layout.cshtml
2018/Securing your web application/WebApplication.Security/3. Broken Authentication/WebApplication.Security.BrokenAuthentication/: Program.cs  Startup.cs  WebApplication.Security.BrokenAuthentication.csproj
2018/Securing your web application/WebApplication.Security/3. Broken Authentication/WebApplication.Security.BrokenAuthentication/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
2018/Securing your web application/WebApplication.Security/3. Broken Authentication/WebApplication.Security.BrokenAuthentication/Models/: ErrorViewModel.cs
2018/Securing your web application/WebApplication.Security/3. Broken Authentication/WebApplication.Security.BrokenAuthentication/Properties/: launchSettings.json
2018/Securing your web application/WebApplication.Security/3. Broken Authentication/WebApplication.Security.BrokenAuthentication/Views/Admin/: SystemAdministration.cshtml
2018/Securing your web application/WebApplication.Security/3. Broken Authentication/WebApplication.Security.BrokenAuthentication/Views/Shared/: Error.cshtml  _Layout.cshtml
2018/Securing your web application/WebApplication.Security/4. Broken Access Control/WebApplication.Security.BrokenAccessControl/: Program.cs  Startup.cs
(+25 files in other folders)
